.groupEl {
  position: relative;
  display: grid;
  grid-template-columns: auto 20px;
  align-items: center;
  grid-gap: 15px;
  text-decoration: none;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
  a {
    display: grid;
    grid-template-columns: 12px auto;
    align-items: center;
    grid-gap: 15px;
    color: rgba(#505050, 0.8);
    text-decoration: none;
    font-weight: 500;
    padding: 20px 25px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    color: #505050;
    &:hover,
    &.active {
      background-color: #fff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
      color: #505050;
      ~ .remove {
        opacity: 1;
      }
    }
  }
  &.beforeDel {
    transform: translateX(-100%);
    opacity: 0;
  }
  &:hover {
    a {
      background-color: #fff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
      color: #505050;
    }
    .remove {
      opacity: 1;
    }
  }
  .title {
    line-height: 1;
  }
  .remove {
    opacity: 0;
    transition: all 0.3s ease-in-out;
    border: none;
    background-color: transparent;
    outline: none;
  }
  .bullet {
    height: 15px;
    width: 15px;
    border-radius: 50%;
  }
}
